{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*", "components/molecules/*", "components/atoms/*", "components/organisms/*"],
        "@/layout/*": ["components/layout/*"]
      }
    }
}